{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminUserOptions": {
    "Email": "admin@cms.com",
    "Password": "Test@123",
    "UserName": "admin",
    "Country": "Canada",
    "FirstName": "Admin",
    "LastName": "Admin last",
    "ProflePic": "/images/profile.jpeg"
  },
  "AppUserOptions": {
    "Email": "perfect@gmail.com",
    "Password": "Test@123",
    "UserName": "atom",
    "Country": "Canada",
    "FirstName": "perfect",
    "LastName": "igbadumhe",
    "ProflePic": "/images/profile.jpeg"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLoweCase": true,
    "PasswordRequireUniqueChars":  0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30 ,
    "LockoutMaxFailedAccessAttempts":  5,
    "LockoutAllowedForNewUsers":  false,
    "UserRequireUniqueEmail":  true,
    "SignInRequireConfirmedEmail":  false,
    "AccessDeniedPath":  "/Account/AcessDenied"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KDLEN81; Database=CMS; Trusted_Connection=True;",
    "DataProtectionKey": "Server=DESKTOP-KDLEN81; Database=DataProtect; Trusted_Connection=True;"
  }
}
